In [34]:
import pandas as pd
df = pd.read_csv('Old/FinalBattingSummaryINDIA.csv')
df = df.drop(['Abc'], axis = 1)
df.head()

,Match,Name,Out/NotOut,Runs,Balls,4s,6s,SR,MatchId
0,india vs south africa,Shikhar\r\n ...,Out,8,12,1,0,66.66,ODI\r\n no....
1,india vs south africa,Rohit\r\n ...,Not Out,122,144,13,2,84.72,ODI\r\n no....
2,india vs south africa,Virat\r\n ...,Out,18,34,1,0,52.94,ODI\r\n no....
3,india vs south africa,KL\r\n ...,Out,26,42,2,0,61.90,ODI\r\n no....
4,india vs south africa,MS\r\n ...,Out,34,46,2,0,73.91,ODI\r\n no....

In [35]:
df['Name']=df['Name'].apply(lambda x: x.replace('�',''))
df['Name']=df['Name'].apply(lambda x: x.replace('(c)',''))
df['Name']=df['Name'].apply(lambda x: x.replace('†',''))
df['Name']=df['Name'].str.rstrip()
df['Name']=df['Name'].apply(lambda x: x.replace('\r\n                                      ',''))
df['MatchId']=df['MatchId'].apply(lambda x: x.replace('\r\n                                    ',' '))
df['Match']=df['Match'].apply(lambda x: x.replace('1st',''))
df['Name']=df['Name'].apply(lambda x: x.replace('  ',' '))

df

,Match,Name,Out/NotOut,Runs,Balls,4s,6s,SR,MatchId
0,india vs south africa,Shikhar Dhawan,Out,8,12,1,0,66.66,ODI no. 4150
1,india vs south africa,Rohit Sharma,Not Out,122,144,13,2,84.72,ODI no. 4150
2,india vs south africa,Virat Kohli,Out,18,34,1,0,52.94,ODI no. 4150
3,india vs south africa,KL Rahul,Out,26,42,2,0,61.90,ODI no. 4150
4,india vs south africa,MS Dhoni,Out,34,46,2,0,73.91,ODI no. 4150
...,...,...,...,...,...,...,...,...,...
532,west indies vs india,Ruturaj Gaikwad,Out,8,14,1,0,57.14,ODI no. 4624
533,west indies vs india,Sanju Samson,Out,51,41,2,4,124.39,ODI no. 4624
534,west indies vs india,Hardik Pandya,Not Out,70,52,4,5,134.61,ODI no. 4624
535,west indies vs india,Suryakumar Yadav,Out,35,30,2,2,116.66,ODI no. 4624
536,west indies vs india,Ravindra Jadeja,Not Out,8,7,0,0,114.28,ODI no. 4624

In [36]:
df['Out/NotOut']=df['Out/NotOut'].apply(lambda x: x.replace('Not Out','0'))
df['Out/NotOut']=df['Out/NotOut'].apply(lambda x: x.replace('Out','1'))
df

,Match,Name,Out/NotOut,Runs,Balls,4s,6s,SR,MatchId
0,india vs south africa,Shikhar Dhawan,1,8,12,1,0,66.66,ODI no. 4150
1,india vs south africa,Rohit Sharma,0,122,144,13,2,84.72,ODI no. 4150
2,india vs south africa,Virat Kohli,1,18,34,1,0,52.94,ODI no. 4150
3,india vs south africa,KL Rahul,1,26,42,2,0,61.90,ODI no. 4150
4,india vs south africa,MS Dhoni,1,34,46,2,0,73.91,ODI no. 4150
...,...,...,...,...,...,...,...,...,...
532,west indies vs india,Ruturaj Gaikwad,1,8,14,1,0,57.14,ODI no. 4624
533,west indies vs india,Sanju Samson,1,51,41,2,4,124.39,ODI no. 4624
534,west indies vs india,Hardik Pandya,0,70,52,4,5,134.61,ODI no. 4624
535,west indies vs india,Suryakumar Yadav,1,35,30,2,2,116.66,ODI no. 4624
536,west indies vs india,Ravindra Jadeja,0,8,7,0,0,114.28,ODI no. 4624

In [37]:
df['Match']=df['Match'].apply(lambda x: x.replace('sri lanka','SL'))
df['Match']=df['Match'].apply(lambda x: x.replace('australia','AUS'))
df['Match']=df['Match'].apply(lambda x: x.replace('hong kong','HKG'))
df['Match']=df['Match'].apply(lambda x: x.replace('india','IND'))
df['Match']=df['Match'].apply(lambda x: x.replace('ireland','IRE'))
df['Match']=df['Match'].apply(lambda x: x.replace('pakistan','PAK'))
df['Match']=df['Match'].apply(lambda x: x.replace('afghanistan','AFG'))
df['Match']=df['Match'].apply(lambda x: x.replace('new zealand','NZ'))
df['Match']=df['Match'].apply(lambda x: x.replace('south africa','SA'))
df['Match']=df['Match'].apply(lambda x: x.replace('england','ENG'))
df['Match']=df['Match'].apply(lambda x: x.replace('bangladesh','BAN'))
df['Match']=df['Match'].apply(lambda x: x.replace('scotland','SCO'))
df['Match']=df['Match'].apply(lambda x: x.replace('namibia','NAM'))
df['Match']=df['Match'].apply(lambda x: x.replace('west indies','WI'))
df['Match']=df['Match'].apply(lambda x: x.replace('netherlands','NET'))
df['Match']=df['Match'].apply(lambda x: x.replace('zimbabwe','ZIM'))
df

,Match,Name,Out/NotOut,Runs,Balls,4s,6s,SR,MatchId
0,IND vs SA,Shikhar Dhawan,1,8,12,1,0,66.66,ODI no. 4150
1,IND vs SA,Rohit Sharma,0,122,144,13,2,84.72,ODI no. 4150
2,IND vs SA,Virat Kohli,1,18,34,1,0,52.94,ODI no. 4150
3,IND vs SA,KL Rahul,1,26,42,2,0,61.90,ODI no. 4150
4,IND vs SA,MS Dhoni,1,34,46,2,0,73.91,ODI no. 4150
...,...,...,...,...,...,...,...,...,...
532,WI vs IND,Ruturaj Gaikwad,1,8,14,1,0,57.14,ODI no. 4624
533,WI vs IND,Sanju Samson,1,51,41,2,4,124.39,ODI no. 4624
534,WI vs IND,Hardik Pandya,0,70,52,4,5,134.61,ODI no. 4624
535,WI vs IND,Suryakumar Yadav,1,35,30,2,2,116.66,ODI no. 4624
536,WI vs IND,Ravindra Jadeja,0,8,7,0,0,114.28,ODI no. 4624

In [38]:
df.to_csv('New/NewFinalBattingSummaryINDIA.csv')