In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('BattingSummaryINDIA.csv')
print(df.tail())

     Abc               Name Out/NotOut  Runs  Balls  4s  6s      SR
532    2    Ruturaj Gaikwad        Out     8     14   1   0   57.14
533    3       Sanju Samson        Out    51     41   2   4  124.39
534    4  Hardik Pandya (c)    Not Out    70     52   4   5  134.61
535    5   Suryakumar Yadav        Out    35     30   2   2  116.66
536    6    Ravindra Jadeja    Not Out     8      7   0   0  114.28

In [2]:
df = df.drop(['Abc'],axis=1)
print(df)

                  Name Out/NotOut  Runs  Balls  4s  6s      SR
0       Shikhar Dhawan        Out     8     12   1   0   66.66
1         Rohit Sharma    Not Out   122    144  13   2   84.72
2      Virat Kohli (c)        Out    18     34   1   0   52.94
3             KL Rahul        Out    26     42   2   0   61.90
4           MS Dhoni �        Out    34     46   2   0   73.91
..                 ...        ...   ...    ...  ..  ..     ...
532    Ruturaj Gaikwad        Out     8     14   1   0   57.14
533       Sanju Samson        Out    51     41   2   4  124.39
534  Hardik Pandya (c)    Not Out    70     52   4   5  134.61
535   Suryakumar Yadav        Out    35     30   2   2  116.66
536    Ravindra Jadeja    Not Out     8      7   0   0  114.28

[537 rows x 7 columns]

In [7]:
df['Name']=df['Name'].apply(lambda x: x.replace('�',''))
df['Name']=df['Name'].apply(lambda x: x.replace('(c)',''))
df['Name']=df['Name'].apply(lambda x: x.replace('†',''))
df['Name']=df['Name'].str.rstrip()
df['Out/NotOut'] = df['Out/NotOut'].map({'Out': 1, 'Not Out': 0})    

df

                 Name  Out/NotOut  Runs  Balls  4s  6s      SR
0      Shikhar Dhawan           1     8     12   1   0   66.66
1        Rohit Sharma           0   122    144  13   2   84.72
2         Virat Kohli           1    18     34   1   0   52.94
3            KL Rahul           1    26     42   2   0   61.90
4            MS Dhoni           1    34     46   2   0   73.91
..                ...         ...   ...    ...  ..  ..     ...
532   Ruturaj Gaikwad           1     8     14   1   0   57.14
533      Sanju Samson           1    51     41   2   4  124.39
534     Hardik Pandya           0    70     52   4   5  134.61
535  Suryakumar Yadav           1    35     30   2   2  116.66
536   Ravindra Jadeja           0     8      7   0   0  114.28

[537 rows x 7 columns]

In [10]:
df.drop(df[df['SR']=='-'].index,inplace=True)
df

                 Name  Out/NotOut  Runs  Balls  4s  6s      SR
0      Shikhar Dhawan           1     8     12   1   0   66.66
1        Rohit Sharma           0   122    144  13   2   84.72
2         Virat Kohli           1    18     34   1   0   52.94
3            KL Rahul           1    26     42   2   0   61.90
4            MS Dhoni           1    34     46   2   0   73.91
..                ...         ...   ...    ...  ..  ..     ...
532   Ruturaj Gaikwad           1     8     14   1   0   57.14
533      Sanju Samson           1    51     41   2   4  124.39
534     Hardik Pandya           0    70     52   4   5  134.61
535  Suryakumar Yadav           1    35     30   2   2  116.66
536   Ravindra Jadeja           0     8      7   0   0  114.28

[528 rows x 7 columns]

In [11]:
df.to_csv('NewBattingSummary1.csv')