In [47]:
import pandas as pd
df = pd.read_csv("Old\T20BattingSummaryINDIA.csv", encoding='iso-8859-1', engine='python')
df

,Abc,Match,Match_id,Name,Out/NotOut,Runs,Balls,4s,6s,SR
0,0,sri lanka vs india,T20I no. 656,Rohit Sharmaï¿½(c),Out,0,4,0,0,0
1,1,sri lanka vs india,T20I no. 656,Shikhar Dhawan,Out,90,49,6,6,183.67
2,2,sri lanka vs india,T20I no. 656,Suresh Raina,Out,1,3,0,0,33.33
3,3,sri lanka vs india,T20I no. 656,Manish Pandey,Out,37,35,3,1,105.71
4,4,sri lanka vs india,T20I no. 656,Rishabh Pant,Out,23,23,1,1,100
...,...,...,...,...,...,...,...,...,...,...
761,2,ireland vs india,T20I no. 2208,Tilak Varma,Out,1,2,0,0,50
762,3,ireland vs india,T20I no. 2208,Sanju Samsonï¿½ï¿½,Out,40,26,5,1,153.84
763,4,ireland vs india,T20I no. 2208,Rinku Singh,Out,38,21,2,3,180.95
764,5,ireland vs india,T20I no. 2208,Shivam Dube,Not Out,22,16,0,2,137.5
765,6,ireland vs india,T20I no. 2208,Washington Sundar,Not Out,0,1,0,0,0

In [48]:
df = df.drop(['Abc'],axis=1)
df

,Match,Match_id,Name,Out/NotOut,Runs,Balls,4s,6s,SR
0,sri lanka vs india,T20I no. 656,Rohit Sharmaï¿½(c),Out,0,4,0,0,0
1,sri lanka vs india,T20I no. 656,Shikhar Dhawan,Out,90,49,6,6,183.67
2,sri lanka vs india,T20I no. 656,Suresh Raina,Out,1,3,0,0,33.33
3,sri lanka vs india,T20I no. 656,Manish Pandey,Out,37,35,3,1,105.71
4,sri lanka vs india,T20I no. 656,Rishabh Pant,Out,23,23,1,1,100
...,...,...,...,...,...,...,...,...,...
761,ireland vs india,T20I no. 2208,Tilak Varma,Out,1,2,0,0,50
762,ireland vs india,T20I no. 2208,Sanju Samsonï¿½ï¿½,Out,40,26,5,1,153.84
763,ireland vs india,T20I no. 2208,Rinku Singh,Out,38,21,2,3,180.95
764,ireland vs india,T20I no. 2208,Shivam Dube,Not Out,22,16,0,2,137.5
765,ireland vs india,T20I no. 2208,Washington Sundar,Not Out,0,1,0,0,0

In [49]:
df['Name']=df['Name'].apply(lambda x: x.replace('�',''))
df['Name']=df['Name'].apply(lambda x: x.replace('(c)',''))
df['Name']=df['Name'].apply(lambda x: x.replace('†',''))
df['Name']=df['Name'].apply(lambda x: x.replace('ï¿½',''))

df['Name']=df['Name'].str.rstrip()
df['Name']=df['Name'].apply(lambda x: x.replace('\r\n                                        ',' '))
df.drop(df[df['SR']=='-'].index,inplace=True)
df

,Match,Match_id,Name,Out/NotOut,Runs,Balls,4s,6s,SR
0,sri lanka vs india,T20I no. 656,Rohit Sharma,Out,0,4,0,0,0
1,sri lanka vs india,T20I no. 656,Shikhar Dhawan,Out,90,49,6,6,183.67
2,sri lanka vs india,T20I no. 656,Suresh Raina,Out,1,3,0,0,33.33
3,sri lanka vs india,T20I no. 656,Manish Pandey,Out,37,35,3,1,105.71
4,sri lanka vs india,T20I no. 656,Rishabh Pant,Out,23,23,1,1,100
...,...,...,...,...,...,...,...,...,...
761,ireland vs india,T20I no. 2208,Tilak Varma,Out,1,2,0,0,50
762,ireland vs india,T20I no. 2208,Sanju Samson,Out,40,26,5,1,153.84
763,ireland vs india,T20I no. 2208,Rinku Singh,Out,38,21,2,3,180.95
764,ireland vs india,T20I no. 2208,Shivam Dube,Not Out,22,16,0,2,137.5
765,ireland vs india,T20I no. 2208,Washington Sundar,Not Out,0,1,0,0,0

In [50]:
df['Out/NotOut']=df['Out/NotOut'].apply(lambda x: x.replace('Not Out','0'))
df['Out/NotOut']=df['Out/NotOut'].apply(lambda x: x.replace('Out','1'))

df

,Match,Match_id,Name,Out/NotOut,Runs,Balls,4s,6s,SR
0,sri lanka vs india,T20I no. 656,Rohit Sharma,1,0,4,0,0,0
1,sri lanka vs india,T20I no. 656,Shikhar Dhawan,1,90,49,6,6,183.67
2,sri lanka vs india,T20I no. 656,Suresh Raina,1,1,3,0,0,33.33
3,sri lanka vs india,T20I no. 656,Manish Pandey,1,37,35,3,1,105.71
4,sri lanka vs india,T20I no. 656,Rishabh Pant,1,23,23,1,1,100
...,...,...,...,...,...,...,...,...,...
761,ireland vs india,T20I no. 2208,Tilak Varma,1,1,2,0,0,50
762,ireland vs india,T20I no. 2208,Sanju Samson,1,40,26,5,1,153.84
763,ireland vs india,T20I no. 2208,Rinku Singh,1,38,21,2,3,180.95
764,ireland vs india,T20I no. 2208,Shivam Dube,0,22,16,0,2,137.5
765,ireland vs india,T20I no. 2208,Washington Sundar,0,0,1,0,0,0

In [51]:
df['Match_id']=df['Match_id'].apply(lambda x: x.replace('\r\n                                    ',' '))
df

,Match,Match_id,Name,Out/NotOut,Runs,Balls,4s,6s,SR
0,sri lanka vs india,T20I no. 656,Rohit Sharma,1,0,4,0,0,0
1,sri lanka vs india,T20I no. 656,Shikhar Dhawan,1,90,49,6,6,183.67
2,sri lanka vs india,T20I no. 656,Suresh Raina,1,1,3,0,0,33.33
3,sri lanka vs india,T20I no. 656,Manish Pandey,1,37,35,3,1,105.71
4,sri lanka vs india,T20I no. 656,Rishabh Pant,1,23,23,1,1,100
...,...,...,...,...,...,...,...,...,...
761,ireland vs india,T20I no. 2208,Tilak Varma,1,1,2,0,0,50
762,ireland vs india,T20I no. 2208,Sanju Samson,1,40,26,5,1,153.84
763,ireland vs india,T20I no. 2208,Rinku Singh,1,38,21,2,3,180.95
764,ireland vs india,T20I no. 2208,Shivam Dube,0,22,16,0,2,137.5
765,ireland vs india,T20I no. 2208,Washington Sundar,0,0,1,0,0,0

In [52]:
df['Match']=df['Match'].apply(lambda x: x.replace('sri lanka','SL'))
df['Match']=df['Match'].apply(lambda x: x.replace('australia','AUS'))
df['Match']=df['Match'].apply(lambda x: x.replace('hong kong','HKG'))
df['Match']=df['Match'].apply(lambda x: x.replace('india','IND'))
df['Match']=df['Match'].apply(lambda x: x.replace('ireland','IRE'))
df['Match']=df['Match'].apply(lambda x: x.replace('pakistan','PAK'))
df['Match']=df['Match'].apply(lambda x: x.replace('afghanistan','AFG'))
df['Match']=df['Match'].apply(lambda x: x.replace('new zealand','NZ'))
df['Match']=df['Match'].apply(lambda x: x.replace('south africa','SA'))
df['Match']=df['Match'].apply(lambda x: x.replace('england','ENG'))
df['Match']=df['Match'].apply(lambda x: x.replace('bangladesh','BAN'))
df['Match']=df['Match'].apply(lambda x: x.replace('scotland','SCO'))
df['Match']=df['Match'].apply(lambda x: x.replace('namibia','NAM'))
df['Match']=df['Match'].apply(lambda x: x.replace('west indies','WI'))
df['Match']=df['Match'].apply(lambda x: x.replace('netherlands','NET'))
df['Match']=df['Match'].apply(lambda x: x.replace('zimbabwe','ZIM'))
df['Match']=df['Match'].str.split().str[:3].str.join(' ')
df

,Match,Match_id,Name,Out/NotOut,Runs,Balls,4s,6s,SR
0,SL vs IND,T20I no. 656,Rohit Sharma,1,0,4,0,0,0
1,SL vs IND,T20I no. 656,Shikhar Dhawan,1,90,49,6,6,183.67
2,SL vs IND,T20I no. 656,Suresh Raina,1,1,3,0,0,33.33
3,SL vs IND,T20I no. 656,Manish Pandey,1,37,35,3,1,105.71
4,SL vs IND,T20I no. 656,Rishabh Pant,1,23,23,1,1,100
...,...,...,...,...,...,...,...,...,...
761,IRE vs IND,T20I no. 2208,Tilak Varma,1,1,2,0,0,50
762,IRE vs IND,T20I no. 2208,Sanju Samson,1,40,26,5,1,153.84
763,IRE vs IND,T20I no. 2208,Rinku Singh,1,38,21,2,3,180.95
764,IRE vs IND,T20I no. 2208,Shivam Dube,0,22,16,0,2,137.5
765,IRE vs IND,T20I no. 2208,Washington Sundar,0,0,1,0,0,0

In [53]:
df.to_csv('New/NewT20BattingSummaryINDIA.csv')